<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../bin/hcap.js"></script>
    <script src="../bin/procentric.min.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
        window.debug = {
            trace: function (dmsg) {
                $("#output").append("<p>" + dmsg + "</p>");
            },
            log: function (dmsg) {
                console.log(dmsg);
                //return true;
            },
            status: function (dmsg) {
                var li = $("<li />");
                li.append(dmsg);
                $("#status").prepend(li);
            }
        };
    </script>
    <script>
        $(document).ready(function () {
            if (window['LG']) {
                LG.bootstrap(function () {
                    debug.status('LG bootstrap done, continue app initialization.');
                }, function () {
                    debug.status('LG bootstrap failed, continue app initialization.');
                });
            }
        });

    </script>
</head>
<body>
<h2>Procentric Library Sample</h2>
<h4>Status</h4>

<div id="status"></div>
<h4>Output</h4>

<div id="output"></div>
</body>
</html>